# Created by Vercel CLI
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ha2lhc3VzLXByb2plY3RzIiwic3ViIjoib3duZXI6YWtpYXN1cy1wcm9qZWN0czpwcm9qZWN0OnZ0LXByZXNlbnQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmFraWFzdXMtcHJvamVjdHM6cHJvamVjdDp2dC1wcmVzZW50OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FraWFzdXMtcHJvamVjdHMiLCJvd25lciI6ImFraWFzdXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fS2xhQVFFUmYzR2IzSWVsc2M2cjdOM3JDIiwicHJvamVjdCI6InZ0LXByZXNlbnQiLCJwcm9qZWN0X2lkIjoicHJqX1NhTFQ1QmVuRm5DM1pVQ0xjbkFubGttRm5UR0giLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IkJLWWhVSkpMOW9pcE5sU2cwRWE5Q2M2RCIsIm5iZiI6MTc2NDkxMTkyMSwiaWF0IjoxNzY0OTExOTIxLCJleHAiOjE3NjQ5NTUxMjF9.bGWuZLUa4znM7oeUvZguPPSZZ8MPxr7am9fOrquCqlgywpnXT8F-7oWL-L3Bp3TV67lVPIymNqyvgY9LxKPkKsOe5cRSEnla_TAJ0ocPbYlJE1Jw_cxDOyD7OWzj0rcni6WrfhJ3mkzpUTKJh9Bj7bVBDSMcG6IdXJJoqynqLZ_RZekR8PcZY1ptrKYxCFtNtBz0gBKjQrBTDb7C0jYLllEYnOME3nMqEeSq91HL1YnmYdEFfiF8FqheWOVAYYZoAxbb2y3MDg7lkd0tNM3bPZ2IieU-q2EWS3dpbfrNG-RuCHA9Fl8dWvUHRvJ7UgWlJsriILgmyzQ2sWlLnrP-2A"
# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_57hzmRBLTlcD@ep-shy-cloud-a1d938v2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_57hzmRBLTlcD@ep-shy-cloud-a1d938v2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-shy-cloud-a1d938v2-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-shy-cloud-a1d938v2.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_57hzmRBLTlcD

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_57hzmRBLTlcD@ep-shy-cloud-a1d938v2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_57hzmRBLTlcD@ep-shy-cloud-a1d938v2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-shy-cloud-a1d938v2-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_57hzmRBLTlcD
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_57hzmRBLTlcD@ep-shy-cloud-a1d938v2-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_57hzmRBLTlcD@ep-shy-cloud-a1d938v2-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=672501d5-dab7-4623-a068-9922bd8e784c
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_7cq2wgzde900gpvdtvz2b5jg7zk255q5b4batyng9kaxr
STACK_SECRET_SERVER_KEY=ssk_ghbzxy1vsx2dkyhdqmndrt23pxeksq8dvz8hgj7g2ybj8
# 環境設定（development または production）
NODE_ENV="development"

# Google OAuth 設定
# Google Cloud Consoleで取得してください
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID="************"
GOOGLE_CLIENT_SECRET="************"

# セッション管理用のシークレットキー（ランダムな文字列）
SESSION_SECRET="************"

# アプリケーションURL
APP_URL="http://localhost:5173"
